# dotnet-sdk-sarif-github-actions

./: Directory.Build.props  LICENSE  dotnet-sdk-sarif-github-actions.sln
.github/workflows/: build.yml
dotnet-sdk-sarif-github-actions.ApiService/: Program.cs  dotnet-sdk-sarif-github-actions.ApiService.csproj
dotnet-sdk-sarif-github-actions.ApiService/Properties/: launchSettings.json
dotnet-sdk-sarif-github-actions.AppHost/: Program.cs  dotnet-sdk-sarif-github-actions.AppHost.csproj
dotnet-sdk-sarif-github-actions.AppHost/Properties/: launchSettings.json
dotnet-sdk-sarif-github-actions.Web/: Program.cs  WeatherApiClient.cs
dotnet-sdk-sarif-github-actions.Web/Components/: App.razor  _Imports.razor
dotnet-sdk-sarif-github-actions.Web/Components/Layout/: NavMenu.razor
dotnet-sdk-sarif-github-actions.Web/Components/Pages/: Weather.razor
dotnet-sdk-sarif-github-actions.Web/Properties/: launchSettings.json
dotnet-sdk-sarif-github-actions.Web/wwwroot/: app.css
