<Project>
  <PropertyGroup>
    <Errorlog Condition="$(EMIT_SARIF) == true">$(MSBuildThisFileDirectory)/sarif/result.sarif,version=2.1</Errorlog>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>
</Project>
