<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9d24c23b-c9f8-4fe6-b06c-40c0a05368ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-sdk-sarif-github-actions.ApiService\dotnet-sdk-sarif-github-actions.ApiService.csproj" />
    <ProjectReference Include="..\dotnet-sdk-sarif-github-actions.Web\dotnet-sdk-sarif-github-actions.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

</Project>
